<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-2G-iXi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-fD-IdP">
                                        <rect key="frame" x="15" y="8" width="384" height="312.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xf1-fD-IdP" firstAttribute="top" secondItem="xQD-2G-iXi" secondAttribute="top" constant="8" id="9SF-Wf-vfM"/>
                                    <constraint firstAttribute="bottom" secondItem="Xf1-fD-IdP" secondAttribute="bottom" id="EcG-6z-2SA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xf1-fD-IdP" secondAttribute="trailing" constant="15" id="jIe-f0-QXo"/>
                                    <constraint firstItem="Xf1-fD-IdP" firstAttribute="leading" secondItem="xQD-2G-iXi" secondAttribute="leading" constant="15" id="qez-4d-IZ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-dr-431">
                                <rect key="frame" x="0.0" y="320.5" width="414" height="415.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-jv-dgM" userLabel="0" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="207" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-iv-vuQ">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-Oa-mX8">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="F6V-jv-dgM" eventType="touchUpInside" id="B8u-3d-xK2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ypf-Oa-mX8" secondAttribute="bottom" id="K2I-lv-eNW"/>
                                            <constraint firstAttribute="bottom" secondItem="juF-iv-vuQ" secondAttribute="bottom" id="MI1-GI-Yoi"/>
                                            <constraint firstItem="ypf-Oa-mX8" firstAttribute="top" secondItem="F6V-jv-dgM" secondAttribute="top" id="Nuz-Aj-UK8"/>
                                            <constraint firstItem="juF-iv-vuQ" firstAttribute="leading" secondItem="F6V-jv-dgM" secondAttribute="leading" id="T8H-iN-5lW"/>
                                            <constraint firstAttribute="trailing" secondItem="ypf-Oa-mX8" secondAttribute="trailing" id="ZaX-LO-Ag1"/>
                                            <constraint firstAttribute="trailing" secondItem="juF-iv-vuQ" secondAttribute="trailing" id="bhr-xr-Q3y"/>
                                            <constraint firstItem="ypf-Oa-mX8" firstAttribute="leading" secondItem="F6V-jv-dgM" secondAttribute="leading" id="khl-PH-mtV"/>
                                            <constraint firstItem="juF-iv-vuQ" firstAttribute="top" secondItem="F6V-jv-dgM" secondAttribute="top" id="rI1-ye-Bpe"/>
                                            <constraint firstAttribute="width" secondItem="F6V-jv-dgM" secondAttribute="height" multiplier="2:1" id="u9l-mG-nCx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NFE-fu-Fx8"/>
                                            <outlet property="titleLabel" destination="juF-iv-vuQ" id="fqz-WO-9h8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hua-5H-OA0" userLabel="1" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.5" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-2Z-CTu">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-Nw-Ai5">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="hua-5H-OA0" eventType="touchUpInside" id="ny0-kW-AS4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DnC-2Z-CTu" firstAttribute="top" secondItem="hua-5H-OA0" secondAttribute="top" id="JDg-Nm-zuJ"/>
                                            <constraint firstItem="JQf-Nw-Ai5" firstAttribute="top" secondItem="hua-5H-OA0" secondAttribute="top" id="Kko-Gu-XVj"/>
                                            <constraint firstAttribute="trailing" secondItem="DnC-2Z-CTu" secondAttribute="trailing" id="L60-Pf-bLH"/>
                                            <constraint firstAttribute="width" secondItem="hua-5H-OA0" secondAttribute="height" multiplier="1:1" id="N9E-au-igk"/>
                                            <constraint firstItem="DnC-2Z-CTu" firstAttribute="leading" secondItem="hua-5H-OA0" secondAttribute="leading" id="NOM-bv-pCi"/>
                                            <constraint firstAttribute="bottom" secondItem="JQf-Nw-Ai5" secondAttribute="bottom" id="YsH-OD-404"/>
                                            <constraint firstAttribute="bottom" secondItem="DnC-2Z-CTu" secondAttribute="bottom" id="ZqN-Rf-73S"/>
                                            <constraint firstItem="JQf-Nw-Ai5" firstAttribute="leading" secondItem="hua-5H-OA0" secondAttribute="leading" id="leW-fF-nY9"/>
                                            <constraint firstAttribute="trailing" secondItem="JQf-Nw-Ai5" secondAttribute="trailing" id="tZo-h8-fB7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hjb-FF-90F"/>
                                            <outlet property="titleLabel" destination="DnC-2Z-CTu" id="hPd-c5-L44"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-Tg-u1X" userLabel="5" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="104" y="104" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-rw-JcX">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-xN-Hpo">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="sbB-Tg-u1X" eventType="touchUpInside" id="HYb-cc-N6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="amY-xN-Hpo" firstAttribute="top" secondItem="sbB-Tg-u1X" secondAttribute="top" id="4cI-TZ-vPK"/>
                                            <constraint firstAttribute="width" secondItem="sbB-Tg-u1X" secondAttribute="height" multiplier="1:1" id="9us-wI-GMn"/>
                                            <constraint firstItem="GQu-rw-JcX" firstAttribute="top" secondItem="sbB-Tg-u1X" secondAttribute="top" id="FeM-1f-fpD"/>
                                            <constraint firstAttribute="trailing" secondItem="amY-xN-Hpo" secondAttribute="trailing" id="P5C-qs-d0i"/>
                                            <constraint firstAttribute="bottom" secondItem="amY-xN-Hpo" secondAttribute="bottom" id="UW4-Y2-idJ"/>
                                            <constraint firstItem="GQu-rw-JcX" firstAttribute="leading" secondItem="sbB-Tg-u1X" secondAttribute="leading" id="XQa-8F-ePN"/>
                                            <constraint firstAttribute="trailing" secondItem="GQu-rw-JcX" secondAttribute="trailing" id="XdT-nR-ut9"/>
                                            <constraint firstAttribute="bottom" secondItem="GQu-rw-JcX" secondAttribute="bottom" id="jT6-hs-pfp"/>
                                            <constraint firstItem="amY-xN-Hpo" firstAttribute="leading" secondItem="sbB-Tg-u1X" secondAttribute="leading" id="zOB-uc-fcV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DtH-UW-Ydn"/>
                                            <outlet property="titleLabel" destination="GQu-rw-JcX" id="Zf8-yF-s9b"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-PL-626" userLabel="/" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="207" y="312" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-zC-qgo">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-BB-WZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="VQt-PL-626" eventType="touchUpInside" id="CFu-FV-Ll2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VQt-PL-626" secondAttribute="height" multiplier="1:1" id="3CN-Uh-XVS"/>
                                            <constraint firstItem="9jQ-zC-qgo" firstAttribute="top" secondItem="VQt-PL-626" secondAttribute="top" id="JAN-Nx-f2O"/>
                                            <constraint firstAttribute="bottom" secondItem="9jQ-zC-qgo" secondAttribute="bottom" id="Tmx-Ah-l9W"/>
                                            <constraint firstAttribute="bottom" secondItem="tGC-BB-WZQ" secondAttribute="bottom" id="a7e-fK-PAS"/>
                                            <constraint firstItem="tGC-BB-WZQ" firstAttribute="leading" secondItem="VQt-PL-626" secondAttribute="leading" id="gNx-vf-Fzn"/>
                                            <constraint firstAttribute="trailing" secondItem="9jQ-zC-qgo" secondAttribute="trailing" id="ltx-yB-zNr"/>
                                            <constraint firstItem="9jQ-zC-qgo" firstAttribute="leading" secondItem="VQt-PL-626" secondAttribute="leading" id="rb7-rB-ABs"/>
                                            <constraint firstAttribute="trailing" secondItem="tGC-BB-WZQ" secondAttribute="trailing" id="wLa-R1-lX3"/>
                                            <constraint firstItem="tGC-BB-WZQ" firstAttribute="top" secondItem="VQt-PL-626" secondAttribute="top" id="xKI-ZE-AuR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="dividing"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9SF-CQ-Fqw"/>
                                            <outlet property="titleLabel" destination="9jQ-zC-qgo" id="acx-x3-wEf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-73-wy6" userLabel="2" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="104" y="207.5" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDr-hn-my2">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-e8-ofK">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="fCP-73-wy6" eventType="touchUpInside" id="nMo-78-FTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kVv-e8-ofK" firstAttribute="top" secondItem="fCP-73-wy6" secondAttribute="top" id="4ei-aZ-4Fj"/>
                                            <constraint firstAttribute="bottom" secondItem="kVv-e8-ofK" secondAttribute="bottom" id="8BA-eC-0ya"/>
                                            <constraint firstItem="ZDr-hn-my2" firstAttribute="top" secondItem="fCP-73-wy6" secondAttribute="top" id="C9n-dP-NYi"/>
                                            <constraint firstItem="kVv-e8-ofK" firstAttribute="leading" secondItem="fCP-73-wy6" secondAttribute="leading" id="COu-Jg-LZR"/>
                                            <constraint firstAttribute="trailing" secondItem="kVv-e8-ofK" secondAttribute="trailing" id="Q3f-8p-cLo"/>
                                            <constraint firstAttribute="width" secondItem="fCP-73-wy6" secondAttribute="height" multiplier="1:1" id="dNW-ZC-Qf0"/>
                                            <constraint firstItem="ZDr-hn-my2" firstAttribute="leading" secondItem="fCP-73-wy6" secondAttribute="leading" id="nqx-6m-Szg"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDr-hn-my2" secondAttribute="trailing" id="pdi-Nc-KWp"/>
                                            <constraint firstAttribute="bottom" secondItem="ZDr-hn-my2" secondAttribute="bottom" id="xIH-h8-lvU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KdI-Mi-ZAf"/>
                                            <outlet property="titleLabel" destination="ZDr-hn-my2" id="dQu-nW-qsW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-Aw-2qy" userLabel="3" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="208" y="208" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-81-SsL">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-Ga-Gbh">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="LWl-Aw-2qy" eventType="touchUpInside" id="fd0-3X-lab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LWl-Aw-2qy" secondAttribute="height" multiplier="1:1" id="0rZ-XU-A1j"/>
                                            <constraint firstItem="g6L-81-SsL" firstAttribute="leading" secondItem="LWl-Aw-2qy" secondAttribute="leading" id="6DU-jX-zOr"/>
                                            <constraint firstItem="g6L-81-SsL" firstAttribute="top" secondItem="LWl-Aw-2qy" secondAttribute="top" id="Lbj-5L-rix"/>
                                            <constraint firstItem="3s4-Ga-Gbh" firstAttribute="leading" secondItem="LWl-Aw-2qy" secondAttribute="leading" id="RrT-Ft-Y1j"/>
                                            <constraint firstAttribute="bottom" secondItem="g6L-81-SsL" secondAttribute="bottom" id="UNc-z0-Hdp"/>
                                            <constraint firstItem="3s4-Ga-Gbh" firstAttribute="top" secondItem="LWl-Aw-2qy" secondAttribute="top" id="m8d-Kt-NDK"/>
                                            <constraint firstAttribute="trailing" secondItem="g6L-81-SsL" secondAttribute="trailing" id="nFR-ZK-SyF"/>
                                            <constraint firstAttribute="bottom" secondItem="3s4-Ga-Gbh" secondAttribute="bottom" id="nFh-8u-sGu"/>
                                            <constraint firstAttribute="trailing" secondItem="3s4-Ga-Gbh" secondAttribute="trailing" id="x79-mg-BC8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e3Y-BJ-Utj"/>
                                            <outlet property="titleLabel" destination="g6L-81-SsL" id="j84-gC-Ltr"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-9e-Uyr" userLabel="4" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-uv-waL">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-VL-VCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="LBi-9e-Uyr" eventType="touchUpInside" id="K8s-P1-kcK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XUC-uv-waL" secondAttribute="bottom" id="8Jn-01-z38"/>
                                            <constraint firstAttribute="trailing" secondItem="XUC-uv-waL" secondAttribute="trailing" id="8fv-69-aBE"/>
                                            <constraint firstItem="2xK-VL-VCQ" firstAttribute="top" secondItem="LBi-9e-Uyr" secondAttribute="top" id="E8e-lk-IgH"/>
                                            <constraint firstItem="2xK-VL-VCQ" firstAttribute="leading" secondItem="LBi-9e-Uyr" secondAttribute="leading" id="Iz1-We-0Vc"/>
                                            <constraint firstAttribute="trailing" secondItem="2xK-VL-VCQ" secondAttribute="trailing" id="Uib-9E-TSy"/>
                                            <constraint firstAttribute="bottom" secondItem="2xK-VL-VCQ" secondAttribute="bottom" id="Uta-Th-he8"/>
                                            <constraint firstItem="XUC-uv-waL" firstAttribute="leading" secondItem="LBi-9e-Uyr" secondAttribute="leading" id="lTE-av-c5B"/>
                                            <constraint firstAttribute="width" secondItem="LBi-9e-Uyr" secondAttribute="height" multiplier="1:1" id="neK-dK-3W5"/>
                                            <constraint firstItem="XUC-uv-waL" firstAttribute="top" secondItem="LBi-9e-Uyr" secondAttribute="top" id="pJm-fM-gAG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ac7-ky-tAW"/>
                                            <outlet property="titleLabel" destination="XUC-uv-waL" id="9be-pe-9m1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-oT-3bv" userLabel="7" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-Ml-RqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-Vm-gkN">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="RmT-oT-3bv" eventType="touchUpInside" id="Sa8-eT-tfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6iQ-Vm-gkN" firstAttribute="top" secondItem="RmT-oT-3bv" secondAttribute="top" id="8bv-rQ-dWy"/>
                                            <constraint firstItem="bv8-Ml-RqZ" firstAttribute="top" secondItem="RmT-oT-3bv" secondAttribute="top" id="EEa-uP-3Xl"/>
                                            <constraint firstAttribute="bottom" secondItem="6iQ-Vm-gkN" secondAttribute="bottom" id="QN5-fe-bl2"/>
                                            <constraint firstAttribute="width" secondItem="RmT-oT-3bv" secondAttribute="height" multiplier="1:1" id="Sim-Ff-i83"/>
                                            <constraint firstAttribute="trailing" secondItem="6iQ-Vm-gkN" secondAttribute="trailing" id="V0V-f4-bRl"/>
                                            <constraint firstItem="6iQ-Vm-gkN" firstAttribute="leading" secondItem="RmT-oT-3bv" secondAttribute="leading" id="WcV-6o-vGs"/>
                                            <constraint firstAttribute="trailing" secondItem="bv8-Ml-RqZ" secondAttribute="trailing" id="dJ9-CB-pYs"/>
                                            <constraint firstItem="bv8-Ml-RqZ" firstAttribute="leading" secondItem="RmT-oT-3bv" secondAttribute="leading" id="f0w-g9-FBx"/>
                                            <constraint firstAttribute="bottom" secondItem="bv8-Ml-RqZ" secondAttribute="bottom" id="i8v-Fy-Rgt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dyF-Q6-qgX"/>
                                            <outlet property="titleLabel" destination="bv8-Ml-RqZ" id="aeg-Pb-7F9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-m2-YZW" userLabel="6" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="207.5" y="104.5" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-Pu-Epd">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-XC-xLG">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="0NW-m2-YZW" eventType="touchUpInside" id="ywF-GY-F64"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xbM-Pu-Epd" secondAttribute="trailing" id="013-gA-GU2"/>
                                            <constraint firstItem="xbM-Pu-Epd" firstAttribute="leading" secondItem="0NW-m2-YZW" secondAttribute="leading" id="4qS-Ez-T5L"/>
                                            <constraint firstItem="5N8-XC-xLG" firstAttribute="top" secondItem="0NW-m2-YZW" secondAttribute="top" id="5Bd-Nc-poj"/>
                                            <constraint firstItem="xbM-Pu-Epd" firstAttribute="top" secondItem="0NW-m2-YZW" secondAttribute="top" id="7hu-4E-pjf"/>
                                            <constraint firstAttribute="bottom" secondItem="5N8-XC-xLG" secondAttribute="bottom" id="Ni7-hz-xx6"/>
                                            <constraint firstAttribute="trailing" secondItem="5N8-XC-xLG" secondAttribute="trailing" id="T2G-fg-Cp0"/>
                                            <constraint firstItem="5N8-XC-xLG" firstAttribute="leading" secondItem="0NW-m2-YZW" secondAttribute="leading" id="cMu-Fc-TND"/>
                                            <constraint firstAttribute="bottom" secondItem="xbM-Pu-Epd" secondAttribute="bottom" id="keK-dd-7aQ"/>
                                            <constraint firstAttribute="width" secondItem="0NW-m2-YZW" secondAttribute="height" multiplier="1:1" id="oWH-jl-rhg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="L1r-iC-2gj"/>
                                            <outlet property="titleLabel" destination="xbM-Pu-Epd" id="jXB-Uj-s74"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-HT-p0f" userLabel="8" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="104" y="1" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-ZZ-Tmt">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-Kb-yeE">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="yL5-HT-p0f" eventType="touchUpInside" id="sph-Pz-QVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WeP-Kb-yeE" secondAttribute="trailing" id="43V-2M-8FJ"/>
                                            <constraint firstItem="WeP-Kb-yeE" firstAttribute="leading" secondItem="yL5-HT-p0f" secondAttribute="leading" id="5RU-dI-ZWh"/>
                                            <constraint firstItem="WeP-Kb-yeE" firstAttribute="top" secondItem="yL5-HT-p0f" secondAttribute="top" id="Qwh-AA-Wt8"/>
                                            <constraint firstItem="T7Z-ZZ-Tmt" firstAttribute="top" secondItem="yL5-HT-p0f" secondAttribute="top" id="dXi-Qf-Oy4"/>
                                            <constraint firstItem="T7Z-ZZ-Tmt" firstAttribute="leading" secondItem="yL5-HT-p0f" secondAttribute="leading" id="fqK-yG-iE4"/>
                                            <constraint firstAttribute="bottom" secondItem="T7Z-ZZ-Tmt" secondAttribute="bottom" id="tax-Kp-HHL"/>
                                            <constraint firstAttribute="trailing" secondItem="T7Z-ZZ-Tmt" secondAttribute="trailing" id="wh7-3A-hYz"/>
                                            <constraint firstAttribute="bottom" secondItem="WeP-Kb-yeE" secondAttribute="bottom" id="ybA-9y-3DV"/>
                                            <constraint firstAttribute="width" secondItem="yL5-HT-p0f" secondAttribute="height" multiplier="1:1" id="zdc-5F-Vvk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aI7-Fq-0tq"/>
                                            <outlet property="titleLabel" destination="T7Z-ZZ-Tmt" id="dVv-B8-n4S"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-NW-0VG" userLabel="9" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="208" y="1" width="104" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-YI-niZ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-xf-LSA">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="ar4-NW-0VG" eventType="touchUpInside" id="Z0d-0B-sUq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pEQ-xf-LSA" firstAttribute="leading" secondItem="ar4-NW-0VG" secondAttribute="leading" id="57F-4h-PwU"/>
                                            <constraint firstAttribute="trailing" secondItem="S4K-YI-niZ" secondAttribute="trailing" id="Dzp-Fr-YQs"/>
                                            <constraint firstItem="S4K-YI-niZ" firstAttribute="leading" secondItem="ar4-NW-0VG" secondAttribute="leading" id="EkH-DG-v6n"/>
                                            <constraint firstItem="S4K-YI-niZ" firstAttribute="top" secondItem="ar4-NW-0VG" secondAttribute="top" id="LBt-sV-QWd"/>
                                            <constraint firstItem="pEQ-xf-LSA" firstAttribute="top" secondItem="ar4-NW-0VG" secondAttribute="top" id="Mam-nz-TWm"/>
                                            <constraint firstAttribute="bottom" secondItem="pEQ-xf-LSA" secondAttribute="bottom" id="RXC-aL-9aN"/>
                                            <constraint firstAttribute="bottom" secondItem="S4K-YI-niZ" secondAttribute="bottom" id="U2D-ox-Zg5"/>
                                            <constraint firstAttribute="width" secondItem="ar4-NW-0VG" secondAttribute="height" multiplier="1:1" id="dXB-J3-E9P"/>
                                            <constraint firstAttribute="trailing" secondItem="pEQ-xf-LSA" secondAttribute="trailing" id="ebn-Ks-cxu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="value"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9gR-mk-utD"/>
                                            <outlet property="titleLabel" destination="S4K-YI-niZ" id="mpZ-Le-cEE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-72-9uS" userLabel="X" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="312" y="0.0" width="102" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-ko-dZs">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-fA-94e">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="Wey-72-9uS" eventType="touchUpInside" id="fsh-1z-9Za"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wUK-ko-dZs" firstAttribute="top" secondItem="Wey-72-9uS" secondAttribute="top" id="6tC-nv-KlA"/>
                                            <constraint firstItem="wUK-ko-dZs" firstAttribute="leading" secondItem="Wey-72-9uS" secondAttribute="leading" id="aWa-ru-ta1"/>
                                            <constraint firstItem="7G7-fA-94e" firstAttribute="top" secondItem="Wey-72-9uS" secondAttribute="top" id="c1P-2m-JKk"/>
                                            <constraint firstAttribute="trailing" secondItem="wUK-ko-dZs" secondAttribute="trailing" id="jnw-vH-AFR"/>
                                            <constraint firstAttribute="trailing" secondItem="7G7-fA-94e" secondAttribute="trailing" id="k5o-01-p0F"/>
                                            <constraint firstAttribute="bottom" secondItem="7G7-fA-94e" secondAttribute="bottom" id="qZ5-MQ-b8m"/>
                                            <constraint firstItem="7G7-fA-94e" firstAttribute="leading" secondItem="Wey-72-9uS" secondAttribute="leading" id="vEl-fB-t0X"/>
                                            <constraint firstAttribute="bottom" secondItem="wUK-ko-dZs" secondAttribute="bottom" id="yi1-do-piG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="multiplying"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D4J-SU-0CU"/>
                                            <outlet property="titleLabel" destination="wUK-ko-dZs" id="Yr9-QK-ak0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-oA-3TD" userLabel="-" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="311.5" y="104" width="102.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-pI-eSj">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-uc-uUr">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="5tS-oA-3TD" eventType="touchUpInside" id="t2R-57-XtO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ulE-uc-uUr" firstAttribute="top" secondItem="5tS-oA-3TD" secondAttribute="top" id="45M-YK-x11"/>
                                            <constraint firstItem="HkW-pI-eSj" firstAttribute="top" secondItem="5tS-oA-3TD" secondAttribute="top" id="JeF-a5-dmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HkW-pI-eSj" secondAttribute="trailing" id="V1I-Id-FIl"/>
                                            <constraint firstAttribute="trailing" secondItem="ulE-uc-uUr" secondAttribute="trailing" id="WCr-8q-2DJ"/>
                                            <constraint firstItem="ulE-uc-uUr" firstAttribute="leading" secondItem="5tS-oA-3TD" secondAttribute="leading" id="bSS-jj-EXl"/>
                                            <constraint firstItem="HkW-pI-eSj" firstAttribute="leading" secondItem="5tS-oA-3TD" secondAttribute="leading" id="qVY-J1-tdI"/>
                                            <constraint firstAttribute="bottom" secondItem="ulE-uc-uUr" secondAttribute="bottom" id="vnc-YH-vWX"/>
                                            <constraint firstAttribute="bottom" secondItem="HkW-pI-eSj" secondAttribute="bottom" id="zVq-Bf-p0S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="subtracting"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2vV-05-cBz"/>
                                            <outlet property="titleLabel" destination="HkW-pI-eSj" id="JEz-pB-fTP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-lM-mhp" userLabel="+" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="311.5" y="208" width="102.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-4C-UvX">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-1j-9FQ">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="104"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="YX8-lM-mhp" eventType="touchUpInside" id="98Z-Sr-j9y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WM5-1j-9FQ" secondAttribute="trailing" id="4v9-7r-7b4"/>
                                            <constraint firstItem="WM5-1j-9FQ" firstAttribute="top" secondItem="YX8-lM-mhp" secondAttribute="top" id="6df-ut-7oF"/>
                                            <constraint firstAttribute="bottom" secondItem="WM5-1j-9FQ" secondAttribute="bottom" id="QzL-Fs-ShA"/>
                                            <constraint firstItem="5J7-4C-UvX" firstAttribute="top" secondItem="YX8-lM-mhp" secondAttribute="top" id="hM6-bh-sME"/>
                                            <constraint firstItem="5J7-4C-UvX" firstAttribute="leading" secondItem="YX8-lM-mhp" secondAttribute="leading" id="hmc-0z-W62"/>
                                            <constraint firstAttribute="trailing" secondItem="5J7-4C-UvX" secondAttribute="trailing" id="iK1-Ia-UhQ"/>
                                            <constraint firstItem="WM5-1j-9FQ" firstAttribute="leading" secondItem="YX8-lM-mhp" secondAttribute="leading" id="n1M-ue-aMy"/>
                                            <constraint firstAttribute="bottom" secondItem="5J7-4C-UvX" secondAttribute="bottom" id="obY-xS-bBL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="add"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s5t-ZQ-zNh"/>
                                            <outlet property="titleLabel" destination="5J7-4C-UvX" id="uDN-gV-tnN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-n4-mS3" userLabel="=" customClass="CalculatorButtonView" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="311" y="312" width="103" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-AS-c3P">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="103.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-Vt-gGM">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="103.5"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="u4i-n4-mS3" eventType="touchUpInside" id="lIl-8A-PCo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="73h-Vt-gGM" secondAttribute="bottom" id="BbL-ck-UVl"/>
                                            <constraint firstItem="qsT-AS-c3P" firstAttribute="leading" secondItem="u4i-n4-mS3" secondAttribute="leading" id="IsC-ac-ZfG"/>
                                            <constraint firstItem="qsT-AS-c3P" firstAttribute="top" secondItem="u4i-n4-mS3" secondAttribute="top" id="JUV-f5-Dr6"/>
                                            <constraint firstItem="73h-Vt-gGM" firstAttribute="top" secondItem="u4i-n4-mS3" secondAttribute="top" id="LCN-kq-JIv"/>
                                            <constraint firstItem="73h-Vt-gGM" firstAttribute="leading" secondItem="u4i-n4-mS3" secondAttribute="leading" id="LCh-xa-swJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qsT-AS-c3P" secondAttribute="bottom" id="ndC-7Y-Wc2"/>
                                            <constraint firstAttribute="trailing" secondItem="qsT-AS-c3P" secondAttribute="trailing" id="ohE-JN-qSD"/>
                                            <constraint firstAttribute="trailing" secondItem="73h-Vt-gGM" secondAttribute="trailing" id="vTB-Y2-RP3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="calculate"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oB8-qL-F3e"/>
                                            <outlet property="titleLabel" destination="qsT-AS-c3P" id="PJg-aM-QNk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-fm-QX5">
                                        <rect key="frame" x="104" y="0.0" width="1" height="312"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="KBy-Zd-ESy"/>
                                            <constraint firstAttribute="width" constant="1" id="xJ0-41-XQ3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KBy-Zd-ESy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-Cw-RpM">
                                        <rect key="frame" x="208" y="0.0" width="1" height="415.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="iCe-WC-oUh"/>
                                            <constraint firstAttribute="width" constant="1" id="pgr-Wu-5ZQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iCe-WC-oUh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L65-80-WMP">
                                        <rect key="frame" x="311.5" y="0.0" width="1" height="415.5"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="3Lm-1F-fPX"/>
                                            <constraint firstAttribute="width" constant="1" id="9VW-bj-U36"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Lm-1F-fPX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-GZ-cVj">
                                        <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="DL8-xm-zIR"/>
                                            <constraint firstAttribute="width" constant="1" id="Qbf-QK-h5m"/>
                                            <constraint firstAttribute="height" constant="1" id="kQp-EU-nBy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DL8-xm-zIR"/>
                                                <exclude reference="Qbf-QK-h5m"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-kt-lId">
                                        <rect key="frame" x="0.0" y="208" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Fdl-Oo-Ihb"/>
                                            <constraint firstAttribute="height" constant="416" id="fEQ-OV-zEs"/>
                                            <constraint firstAttribute="height" constant="1" id="rdj-N2-HvR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fdl-Oo-Ihb"/>
                                                <exclude reference="fEQ-OV-zEs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-si-aBx">
                                        <rect key="frame" x="0.0" y="310.5" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7x8-M8-e1G"/>
                                            <constraint firstAttribute="height" constant="416" id="Xff-o0-2Ic"/>
                                            <constraint firstAttribute="height" constant="1" id="has-eI-rv8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7x8-M8-e1G"/>
                                                <exclude reference="Xff-o0-2Ic"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hua-5H-OA0" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="0dh-Ef-y2H"/>
                                    <constraint firstItem="u4i-n4-mS3" firstAttribute="top" secondItem="h8i-si-aBx" secondAttribute="bottom" id="3eb-UQ-UCz"/>
                                    <constraint firstItem="YR6-kt-lId" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="3wo-Nh-aZh"/>
                                    <constraint firstItem="ar4-NW-0VG" firstAttribute="leading" secondItem="yL5-HT-p0f" secondAttribute="trailing" id="4xG-c3-WpS"/>
                                    <constraint firstItem="RmT-oT-3bv" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="54H-CI-iRj"/>
                                    <constraint firstItem="h8i-si-aBx" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="55r-UM-QrS"/>
                                    <constraint firstItem="RmT-oT-3bv" firstAttribute="top" secondItem="NTx-dr-431" secondAttribute="top" id="6wn-Td-Ia3"/>
                                    <constraint firstAttribute="trailing" secondItem="u4i-n4-mS3" secondAttribute="trailing" id="9wL-vb-PrD"/>
                                    <constraint firstItem="YX8-lM-mhp" firstAttribute="height" secondItem="u4i-n4-mS3" secondAttribute="height" id="AQR-GN-zhq"/>
                                    <constraint firstItem="fCP-73-wy6" firstAttribute="top" secondItem="sbB-Tg-u1X" secondAttribute="bottom" id="DQR-da-vjG"/>
                                    <constraint firstItem="Wey-72-9uS" firstAttribute="leading" secondItem="ar4-NW-0VG" secondAttribute="trailing" id="DZl-Yn-dy4"/>
                                    <constraint firstItem="VOU-Cw-RpM" firstAttribute="leading" secondItem="F6V-jv-dgM" secondAttribute="trailing" id="EYh-U8-kJt"/>
                                    <constraint firstItem="VOU-Cw-RpM" firstAttribute="leading" secondItem="yL5-HT-p0f" secondAttribute="trailing" id="Eoh-e2-SOp"/>
                                    <constraint firstItem="8nb-GZ-cVj" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="G9c-PI-Z5T"/>
                                    <constraint firstItem="YX8-lM-mhp" firstAttribute="leading" secondItem="LWl-Aw-2qy" secondAttribute="trailing" id="GBo-gq-OOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wey-72-9uS" secondAttribute="trailing" id="H6L-Eu-tjR"/>
                                    <constraint firstItem="qX3-fm-QX5" firstAttribute="top" secondItem="NTx-dr-431" secondAttribute="top" id="HAw-yP-3at"/>
                                    <constraint firstItem="0NW-m2-YZW" firstAttribute="top" secondItem="yL5-HT-p0f" secondAttribute="bottom" id="HUv-b0-wdS"/>
                                    <constraint firstItem="5tS-oA-3TD" firstAttribute="top" secondItem="Wey-72-9uS" secondAttribute="bottom" id="MBI-gr-aSB"/>
                                    <constraint firstItem="hua-5H-OA0" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="Mxp-IJ-JqC"/>
                                    <constraint firstItem="hua-5H-OA0" firstAttribute="top" secondItem="LBi-9e-Uyr" secondAttribute="bottom" id="OaY-nl-feE"/>
                                    <constraint firstItem="LBi-9e-Uyr" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="Pql-hj-ZgW"/>
                                    <constraint firstItem="u4i-n4-mS3" firstAttribute="leading" secondItem="VQt-PL-626" secondAttribute="trailing" id="QJZ-ay-3Sc"/>
                                    <constraint firstItem="L65-80-WMP" firstAttribute="top" secondItem="NTx-dr-431" secondAttribute="top" id="S1U-Oq-GUo"/>
                                    <constraint firstAttribute="trailing" secondItem="8nb-GZ-cVj" secondAttribute="trailing" id="Sjz-me-YFI"/>
                                    <constraint firstAttribute="bottom" secondItem="VOU-Cw-RpM" secondAttribute="bottom" id="UeA-8l-pS0"/>
                                    <constraint firstItem="0NW-m2-YZW" firstAttribute="top" secondItem="ar4-NW-0VG" secondAttribute="bottom" id="VVT-2D-ZGm"/>
                                    <constraint firstItem="VQt-PL-626" firstAttribute="leading" secondItem="F6V-jv-dgM" secondAttribute="trailing" id="WS4-CP-W1q"/>
                                    <constraint firstItem="sbB-Tg-u1X" firstAttribute="leading" secondItem="LBi-9e-Uyr" secondAttribute="trailing" id="Wb7-cY-bOZ"/>
                                    <constraint firstItem="LWl-Aw-2qy" firstAttribute="leading" secondItem="fCP-73-wy6" secondAttribute="trailing" id="YKk-Eh-JPm"/>
                                    <constraint firstItem="qX3-fm-QX5" firstAttribute="leading" secondItem="RmT-oT-3bv" secondAttribute="trailing" id="YVh-ur-nZF"/>
                                    <constraint firstItem="0NW-m2-YZW" firstAttribute="leading" secondItem="sbB-Tg-u1X" secondAttribute="trailing" id="Z0A-Xp-H6o"/>
                                    <constraint firstItem="YX8-lM-mhp" firstAttribute="top" secondItem="5tS-oA-3TD" secondAttribute="bottom" id="ZJM-Nd-YPp"/>
                                    <constraint firstItem="YR6-kt-lId" firstAttribute="top" secondItem="5tS-oA-3TD" secondAttribute="bottom" id="ZrX-Ru-0RZ"/>
                                    <constraint firstItem="F6V-jv-dgM" firstAttribute="height" secondItem="hua-5H-OA0" secondAttribute="height" id="bOQ-Uo-ZHd"/>
                                    <constraint firstItem="F6V-jv-dgM" firstAttribute="leading" secondItem="NTx-dr-431" secondAttribute="leading" id="biF-95-gZD"/>
                                    <constraint firstAttribute="trailing" secondItem="YX8-lM-mhp" secondAttribute="trailing" id="byt-bN-QdB"/>
                                    <constraint firstItem="LBi-9e-Uyr" firstAttribute="width" secondItem="NTx-dr-431" secondAttribute="width" multiplier="1/4" id="cB0-vJ-yni"/>
                                    <constraint firstAttribute="bottom" secondItem="L65-80-WMP" secondAttribute="bottom" id="cJL-Nn-V19"/>
                                    <constraint firstItem="F6V-jv-dgM" firstAttribute="top" secondItem="hua-5H-OA0" secondAttribute="bottom" id="cal-5J-nm3"/>
                                    <constraint firstItem="u4i-n4-mS3" firstAttribute="height" secondItem="F6V-jv-dgM" secondAttribute="height" id="dO7-kF-Orp"/>
                                    <constraint firstItem="VQt-PL-626" firstAttribute="top" secondItem="LWl-Aw-2qy" secondAttribute="bottom" id="dbQ-yk-FvH"/>
                                    <constraint firstItem="8nb-GZ-cVj" firstAttribute="top" secondItem="Wey-72-9uS" secondAttribute="bottom" id="dfc-z4-9P4"/>
                                    <constraint firstAttribute="bottom" secondItem="F6V-jv-dgM" secondAttribute="bottom" id="e5W-Oz-fAD"/>
                                    <constraint firstItem="5tS-oA-3TD" firstAttribute="width" secondItem="0NW-m2-YZW" secondAttribute="width" id="f2G-k7-Awu"/>
                                    <constraint firstAttribute="bottom" secondItem="u4i-n4-mS3" secondAttribute="bottom" id="fJ5-uu-qVW"/>
                                    <constraint firstItem="u4i-n4-mS3" firstAttribute="top" secondItem="YX8-lM-mhp" secondAttribute="bottom" id="i8E-7j-Hwx"/>
                                    <constraint firstItem="F6V-jv-dgM" firstAttribute="top" secondItem="qX3-fm-QX5" secondAttribute="bottom" id="k5i-Bo-7xY"/>
                                    <constraint firstAttribute="trailing" secondItem="YR6-kt-lId" secondAttribute="trailing" id="nQd-CP-Hdl"/>
                                    <constraint firstItem="LWl-Aw-2qy" firstAttribute="top" secondItem="0NW-m2-YZW" secondAttribute="bottom" id="ntn-PJ-Vd9"/>
                                    <constraint firstItem="fCP-73-wy6" firstAttribute="leading" secondItem="hua-5H-OA0" secondAttribute="trailing" id="nuF-6C-ieh"/>
                                    <constraint firstItem="yL5-HT-p0f" firstAttribute="leading" secondItem="RmT-oT-3bv" secondAttribute="trailing" id="oD0-4u-ZR0"/>
                                    <constraint firstItem="L65-80-WMP" firstAttribute="leading" secondItem="0NW-m2-YZW" secondAttribute="trailing" id="oPc-ks-HUg"/>
                                    <constraint firstItem="LBi-9e-Uyr" firstAttribute="top" secondItem="RmT-oT-3bv" secondAttribute="bottom" id="oTH-4m-4aB"/>
                                    <constraint firstItem="5tS-oA-3TD" firstAttribute="height" secondItem="0NW-m2-YZW" secondAttribute="height" id="pkC-gB-BO7"/>
                                    <constraint firstItem="F6V-jv-dgM" firstAttribute="top" secondItem="fCP-73-wy6" secondAttribute="bottom" id="sGL-U5-vX4"/>
                                    <constraint firstItem="sbB-Tg-u1X" firstAttribute="width" secondItem="NTx-dr-431" secondAttribute="width" multiplier="1/4" id="tUa-FL-cJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="h8i-si-aBx" secondAttribute="trailing" id="vBf-Kj-pUz"/>
                                    <constraint firstItem="5tS-oA-3TD" firstAttribute="leading" secondItem="0NW-m2-YZW" secondAttribute="trailing" id="w9y-Xh-CME"/>
                                    <constraint firstItem="VOU-Cw-RpM" firstAttribute="top" secondItem="NTx-dr-431" secondAttribute="top" id="xCx-y4-PQs"/>
                                    <constraint firstItem="Wey-72-9uS" firstAttribute="height" secondItem="ar4-NW-0VG" secondAttribute="height" id="xNX-yW-soa"/>
                                    <constraint firstItem="F6V-jv-dgM" firstAttribute="top" secondItem="fCP-73-wy6" secondAttribute="bottom" id="xYs-qV-0t1"/>
                                    <constraint firstItem="YR6-kt-lId" firstAttribute="top" secondItem="hua-5H-OA0" secondAttribute="bottom" id="xpx-95-lee"/>
                                    <constraint firstAttribute="bottom" secondItem="VQt-PL-626" secondAttribute="bottom" id="yON-H4-LHz"/>
                                    <constraint firstAttribute="trailing" secondItem="5tS-oA-3TD" secondAttribute="trailing" id="zhl-sf-zIP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYh-U8-kJt"/>
                                        <exclude reference="xpx-95-lee"/>
                                        <exclude reference="f2G-k7-Awu"/>
                                        <exclude reference="bOQ-Uo-ZHd"/>
                                        <exclude reference="sGL-U5-vX4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQD-2G-iXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ea-vZ-8VI"/>
                            <constraint firstItem="F6V-jv-dgM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="5my-nB-giT"/>
                            <constraint firstAttribute="trailing" secondItem="NTx-dr-431" secondAttribute="trailing" id="GFG-3l-Fum"/>
                            <constraint firstItem="ar4-NW-0VG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="M44-Yd-d6W"/>
                            <constraint firstItem="NTx-dr-431" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7M-YO-evh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NTx-dr-431" secondAttribute="bottom" id="NkD-Dp-2vE"/>
                            <constraint firstAttribute="trailing" secondItem="xQD-2G-iXi" secondAttribute="trailing" id="Rej-gn-Q7k"/>
                            <constraint firstItem="xQD-2G-iXi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tct-hv-qaT"/>
                            <constraint firstItem="hua-5H-OA0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="YdS-kO-38J"/>
                            <constraint firstItem="0NW-m2-YZW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="d63-0F-wNy"/>
                            <constraint firstItem="LWl-Aw-2qy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="ezk-mx-mtR"/>
                            <constraint firstItem="VQt-PL-626" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="hcx-e7-c1S"/>
                            <constraint firstItem="RmT-oT-3bv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="m8v-z7-vfc"/>
                            <constraint firstItem="NTx-dr-431" firstAttribute="top" secondItem="xQD-2G-iXi" secondAttribute="bottom" id="rwS-zd-zgs"/>
                            <constraint firstItem="yL5-HT-p0f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="tJc-LY-xMG"/>
                            <constraint firstItem="fCP-73-wy6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="x0m-qS-e8H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calculatorResultLabel" destination="Xf1-fD-IdP" id="T21-Zp-0g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="370"/>
        </scene>
    </scenes>
</document>
